{
  "name": "imagegen_api",
  "version": "1.0.0",
  "description": "api endpoint to connect to image generation ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohanlon07/imagegen_api.git"
  },
  "author": "sohanlon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohanlon07/imagegen_api/issues"
  },
  "homepage": "https://github.com/sohanlon07/imagegen_api#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.12.1",
    "yarn": "^1.22.19"
  }
}
